<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.cruseders_2.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootRL"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/db">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d1Button"
            android:src="@drawable/greenmark"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="27dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dust-bin 1"
            android:id="@+id/textView"
            android:textColor="#f90202"
            android:textSize="30dp"
            android:layout_below="@+id/d1Button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d2Button"
            android:src="@drawable/greenmark1"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dust-bin 2"
            android:id="@+id/textView2"
            android:textColor="#fb0202"
            android:textSize="30dp"
            android:layout_below="@+id/d2Button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="26dp"
            android:layout_marginEnd="26dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dustbin"
        android:id="@+id/db"
        android:layout_marginBottom="86dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/stat"
        android:layout_alignBottom="@+id/db"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dust-bin 1"
        android:id="@+id/finalstat"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/stat"
        android:layout_alignLeft="@+id/db"
        android:layout_alignStart="@+id/db" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dust-bin 2"
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/finalstat"
        android:layout_alignStart="@+id/finalstat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ON"
        android:id="@+id/d1Status"
        android:layout_alignTop="@+id/finalstat"
        android:layout_alignRight="@+id/stat"
        android:layout_alignEnd="@+id/stat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ON"
        android:id="@+id/d2Status"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/d1Status"
        android:layout_alignStart="@+id/d1Status" />


</RelativeLayout>
